<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Mikis Zafeiroudis</title>
</head>
<h1>My Contact Details</h1>

<body>
  <p>mickey_zaf@yahoo.co.uk</p>
  <hr>
  <p>You want to send me a message?</p>
  <form action="mailto:mickey_zaf@yahoo.co.uk" method="post" enctype="/text/plain">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="textarea">Enter your message</label><br>
    <textarea name="message" style="width:200px; height:200px;"></textarea><br>
    <input type="submit" value="Submit">

  </form>

</body>

</html>
