<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mikis Zafeiroudis' hobbies</title>
  </head>
  <h3>My Hobbies</h3>
  <ol>
    <li>Exercising</li>
    <li>Reading</li>
    <li>Listening to music</li>
  </ol>
  <body>

  </body>
</html>
