<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mikis Zafeiroudis' webpage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/mikis-zafeiroudis-503630f6.jpg" alt="Mikis' image"></td>
      <td>
        <p>
          <em>Mikis Zafeiroudis' personal webpage</em>
        </p>
        <p>

          Mikis Zafeiroudis created this webpage as a part of a learning HTML course.
          The course used was <strong>'The Complete 2022 Web Development Bootcamp'</strong>
          by Udemy.
        </p>
      </td>
    </tr>
  </table>
  <h1>Mikis Zafeiroudis</h1>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      IEK Renti
      <ul>
        <li>
          Year: <strong>(2003-2005)</strong>
        </li>
        <li>
          Place: <strong>Athens (GR)</strong>
        </li>
      </ul>
    </li>
    <li>
      University of Greenwich
      <ul>
        <li>
          Year: <strong>(2007-2009)</strong>
        </li>
        <li>
          Place: <strong> Gillingham (UK)</strong>
        </li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Position</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>AT&T</td>
      </tr>
      <tr>
        <td>2013-2022</td>
        <td>Cisco Systems</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Firewalls</td>
      <td>*****</td>
    </tr>
    <tr>
      <td>Wireshark</td>
      <td>*****</td>
    </tr>
    <tr>
      <td>TCP</td>
      <td>****</td>
    </tr>
    <tr>
      <td>Routing</td>
      <td>****</td>
    </tr>
  </table>
  <hr>
  <h3>Links</h3>
  <ul>
    <li>
      <strong><a href="https://www.linkedin.com/in/mikiszaf/">Linkedin account</a></strong>
    </li>
    <li>
      <strong><a href="hobbies.html">My Hobbies</a></strong>
    </li>
    <li>
      <strong><a href="contact.html">Contact Me</a></strong>
    </li>
  </ul>
</body>

</html>
