<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mikis Zafeiroudis</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="images/cloud.png" class="top-cloud" alt="cloud-img">
    <h1 class="top-text1">I am Mikis.</h1>
    <h2 style="margin-top: 0px">A Networker (and a bit more...)</h2>
    <img src="images/cloud.png" class="bottom-cloud" alt="cloud-img">
    <img src="images/mountain.png" class="mountain" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/mikis.jpg" alt="Mikis' image">
      <h2>Hello.</h2>
      <p class="intro">I am Mikis and this is a simple webpage created by me while honing my front end development skills <img src="images/smile.png" width="20px" alt=":)">.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="fw" src="images/fw.png" alt="fw-img">

        <h3>Firewalls</h3>
        <p>Started learning firewalls in 2010 when joined AT&T and continued the journey in Cisco. Became a Subject Matter Expert (SME) and helped troubleshooting thousands of TAC cases.</p>
      </div>
      <div class="skill-row">
        <img class="Wireshark" src="images/wireshark.png" alt="wireshark-img">
        <h3>Wireshark</h3>
        <p>Working in packet analysis and protocol troubleshooting came to be my day-to-day job in Cisco TAC. <br>Certified as a Wireshark Analyst, developed and delivered lot of Wireshark training material.</p>
      </div>
      <div class="skill-row">
        <img class="tcp" src="images/tcp.png" alt="tcp-stack-img">
        <h3>TCP/IP</h3>
        <p>Troubleshooting in TAC requires a solid knowledge of the most common network and application protocols and understanding of the TCP/IP stack operation.</p>
      </div>
      <div class="skill-row">
        <img class="python" src="images/python.png" alt="python-img">
        <h3>Scripting</h3>
        <p>Scripting skills help to automate the mandane and repetitive tasks in a world where time is becoming an expensive luxury.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>How to reach me</h3>
      <p style="margin-bottom: 50px">Over email and my Linkedin profile.</p>
      <a class="btn" href="mailto:mickey_zaf@yahoo.co.uk">CONTACT ME</a>
    </div>


    <div class="bottom-container">
      <br>
      <br>
      <a class="footer-link" href="https://www.linkedin.com/in/mikiszaf/">LinkedIn</a>
      <p class="copyright">© 2022 Mikis Zafeiroudis.</p>
    </div>

</body>

</html>
